<!DOCTYPE html>
<html>
<head>
  <title>Birthday Card</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }

    .card {
      width: 900px;
      height: 600px;
      background-color: pink;
      border-radius: 10px;
      padding: 20px;
      box-sizing: border-box;
      margin: 50px auto;
      text-align: center;
    }

    h1 {
      color: white;
      font-size: 24px;
    }

    p {
      color: #333;
      font-size: 16px;
    }
    .image1{
        height: 450px;
        width: px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Happy Birthday!</h1>
    <h3>I love you Mummy!</h3>
    <img src="img/SP-101.jpg" alt="Birthday Card" class="image1">
  </div>
</body>
</html>